<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearMiddleFlashCard"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <ViewFlipper
            android:orientation="horizontal"
            android:id="@+id/flashCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFront"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_width="333dp"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:layoutDirection="ltr">

                <View
                    android:id="@+id/vBackCardFront"
                    android:layout_width="@dimen/_260pxh"
                    android:layout_height="@dimen/_185pxv"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:background="@drawable/rectangle_bg_white_a700_border_yellow_600_radius_10" />

                <LinearLayout
                    android:id="@+id/llCardFront"
                    style="@style/groupStylewhite_A700cornerRadius_0"
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:layout_gravity="top|start"

                    android:layout_marginBottom="@dimen/_10pxv"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTopicNameFront"
                            style="@style/txtOpenSansromansemibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_topic_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.448"
                            tools:text="@string/lbl_topic_name" />

                        <ImageView
                            android:id="@+id/soundIconFront"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="8dp"
                            android:src="@drawable/baseline_volume_up_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_term"
                        style="@style/txtOpenSansromansemibold28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_11pxh"
                        android:textSize="25sp"
                        android:singleLine="false"
                        android:text="@string/lbl_hippopotamus" />

                    <TextView
                        android:id="@+id/txt_description"
                        android:visibility="invisible"
                        style="@style/txtOpenSans12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text=""
                        tools:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPreviousFront"
                            style="@style/groupStyleyellow_600cornerRadius"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5pxh"
                            android:paddingEnd="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_5pxh"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxh"
                                android:src="@drawable/img_arrowleft" />

                            <TextView
                                style="@style/txtOpenSansromansemibold16_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:text="@string/lbl_previous" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/llNextFront"
                            style="@style/groupStyleyellow_600cornerRadius"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_5pxh">

                            <TextView
                                style="@style/txtOpenSansromansemibold16_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_next" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxh"
                                android:src="@drawable/img_arrowright" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBack"
                android:rotationY="180"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_width="333dp"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:layoutDirection="ltr">

                <View
                    android:id="@+id/vBackCardBack"
                    android:layout_width="@dimen/_260pxh"
                    android:layout_height="@dimen/_185pxv"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:background="@drawable/rectangle_bg_white_a700_border_yellow_600_radius_10"/>

                <LinearLayout android:id="@+id/llCardBack"
                    style="@style/groupStylewhite_A700cornerRadius_0"
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:layout_gravity="top|start"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTopicNameBack"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/lbl_topic_name"
                            style="@style/txtOpenSansromansemibold20" tools:text="@string/lbl_topic_name"/>
                        <ImageView
                            android:id="@+id/soundIconBack"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/baseline_volume_up_24"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:padding="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout >
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt_meaning"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_marginBottom="@dimen/_24pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_h_m"
                        style="@style/txtOpenSansromansemibold28" tools:text="@string/lbl_h_m"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPreviousBack"
                            style="@style/groupStyleyellow_600cornerRadius"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_5pxh"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxh"
                                android:src="@drawable/img_arrowleft" />

                            <TextView
                                style="@style/txtOpenSansromansemibold16_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:text="@string/lbl_previous" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/llNextBack"
                            style="@style/groupStyleyellow_600cornerRadius"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_5pxh">

                            <TextView
                                style="@style/txtOpenSansromansemibold16_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_next" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxh"
                                android:src="@drawable/img_arrowright" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ViewFlipper>
</LinearLayout>