<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".AddTopicActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Save"
        android:id="@+id/btnSave"/>

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:hint="Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access"
        android:id="@+id/txtAccess"
        android:layout_below="@id/edt_title"/>

    <RadioGroup
        android:id="@+id/access"
        android:layout_below="@+id/txtAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:background="@drawable/btn_selector"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="PRIVATE"
            android:layout_weight="1"
            android:button="?attr/selectableItemBackground"
            android:textAlignment="center">

        </androidx.appcompat.widget.AppCompatRadioButton>


        <androidx.appcompat.widget.AppCompatRadioButton
            android:background="@drawable/btn_selector"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="PUBLIC"
            android:layout_weight="1"
            android:button="?attr/selectableItemBackground"
            android:textAlignment="center">

        </androidx.appcompat.widget.AppCompatRadioButton>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTopic_recyclerView"
        android:layout_below="@id/access"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        android:id="@+id/btnAddWord"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>