<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/btn_back"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trophy_icon"
            android:layout_marginRight="12dp"
            android:id="@+id/btn_leaderboard"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz_24"
            android:id="@+id/btn_more"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="380dp"
        android:layout_height="270dp"
        />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator_3"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="40dp"
        app:ci_drawable="@drawable/bg_indicator_3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn by flash card"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_FLashcard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test by multiple choices"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_test"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fill_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_blue"
        android:text="Test by typing words"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>

    <LinearLayout
        android:id="@+id/linearTop3"
        style="@style/groupStylelight_blue_100cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8pxh"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_marginEnd="@dimen/_9pxh"
        android:layout_marginBottom="@dimen/_20pxv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameStackrectangle2229"
            android:layout_width="@dimen/_330pxh"
            android:layout_height="@dimen/_188pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_37pxh">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageCongratulation"
                android:layout_width="@dimen/_150pxh"
                android:layout_height="@dimen/_81pxh"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginEnd="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/giphy" />

            <LinearLayout
                android:id="@+id/linearRankListAvata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_10pxv"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageCharmIcon"
                    android:layout_width="@dimen/_30pxh"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_129pxh"
                    android:layout_marginEnd="@dimen/_129pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_charmicon"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_charmicon" />

                <LinearLayout
                    android:id="@+id/linearRowavatar"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameStackavatar"
                        android:layout_width="@dimen/_110pxh"
                        android:layout_height="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_5pxh">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv">

                            <ImageView
                                android:id="@+id/imageTopThree"
                                android:layout_width="@dimen/_110pxh"
                                android:layout_height="@dimen/_93pxh"
                                android:layout_gravity="start"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_top3"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_top3" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/viewAvatar"
                                android:layout_width="@dimen/_45pxh"
                                android:layout_height="@dimen/_45pxh"
                                android:layout_centerInParent="true"
                                android:background="@drawable/img_fluffy"
                                android:rotation="-15.38" />

                            <TextView
                                android:id="@+id/txtThirdText"
                                style="@style/txtSolidRoundedOutline"
                                android:layout_width="@dimen/_15pxh"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_56pxh"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_70pxh"
                                android:gravity="center"
                                android:rotation="-15.38"
                                android:text="@string/lbl_3"
                                tools:text="@string/lbl_3" />
                        </RelativeLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameStackavatarOne"
                        android:layout_width="@dimen/_115pxh"
                        android:layout_height="@dimen/_80pxv"
                        android:layout_marginBottom="@dimen/_30pxh">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv">

                            <ImageView
                                android:id="@+id/imageTopOne"
                                android:layout_width="@dimen/_120pxh"
                                android:layout_height="@dimen/_89pxh"
                                android:layout_gravity="start"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_top1"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_top1" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/viewAvatarOne"
                                android:layout_width="@dimen/_60pxh"
                                android:layout_height="@dimen/_60pxh"
                                android:layout_centerInParent="true"
                                android:background="@drawable/img_fluffy" />

                            <TextView
                                android:id="@+id/txtFirstBox"
                                style="@style/txtSolidRoundedOutline"
                                android:layout_width="@dimen/_15pxh"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_alignBottom="@+id/imageTopOne"
                                android:layout_marginStart="@dimen/_49pxh"
                                android:layout_marginEnd="@dimen/_49pxh"
                                android:gravity="center"
                                android:text="@string/lbl_1"
                                tools:text="@string/lbl_1" />
                        </RelativeLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameStackavatarTwo"
                        android:layout_width="@dimen/_110pxh"
                        android:layout_height="@dimen/_90pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_marginBottom="@dimen/_27pxv">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv">

                            <ImageView
                                android:id="@+id/imageTopTwo"
                                android:layout_width="@dimen/_108pxh"
                                android:layout_height="@dimen/_85pxh"
                                android:layout_gravity="start"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_top2"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_top2" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/viewAvatarTwo"
                                android:layout_width="@dimen/_50pxh"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/img_fluffy"
                                android:rotation="11.18" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtSecondText"
                            style="@style/txtSolidRoundedOutline"
                            android:layout_width="@dimen/_15pxh"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_gravity="bottom|start"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:gravity="center"
                            android:rotation="11.18"
                            android:singleLine="true"
                            android:text="@string/lbl_2"
                            tools:text="@string/lbl_2" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/lineLineTwenty"
            android:layout_width="@dimen/_320pxh"
            android:layout_height="@dimen/_1pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginBottom="@dimen/_12pxv"
            android:background="@color/black_900" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="@dimen/_320pxh"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout android:id="@+id/linearRow1"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/_300pxh"
                android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowOne1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.81" android:layout_width="0dp" android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="0.08"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true" android:text="@string/lbl_1"
                        style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_1"/>
                    <TextView
                        android:id="@+id/txtFirst"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.92" android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_first_name"
                        style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_first_name"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_148pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/medal_gold"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/_320pxh"
                android:layout_height="@dimen/_1pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:background="@color/black_900" />

            <LinearLayout android:id="@+id/linearRow2"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/_300pxh"
                android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowOne2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.81" android:layout_width="0dp" android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="0.08"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true" android:text="@string/lbl_2"
                        style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_2"/>
                    <TextView
                        android:id="@+id/txtSecond"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.92"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_second_name"
                        style="@style/txtOpenSansromansemibold16"
                        tools:text="@string/lbl_second_name"/>
                </LinearLayout>
                <ImageView
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_148pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/medal_silver"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/_320pxh"
                android:layout_height="@dimen/_1pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:background="@color/black_900" />

            <LinearLayout android:id="@+id/linearRow3"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/_300pxh"
                android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowOne3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.81" android:layout_width="0dp" android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="0.08"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true" android:text="@string/lbl_1"
                        style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_1"/>
                    <TextView
                        android:id="@+id/txtThird"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.92" android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_third_name"
                        style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_third_name"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageGoldMedal"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_148pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/medal_bronze"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/_320pxh"
                android:layout_height="@dimen/_1pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:background="@color/black_900" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>