<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/starus"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="12/20"/>

    <Switch
        android:layout_alignParentRight="true"
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Auto run"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_below="@id/starus"
        android:id="@+id/viewPager2"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/viewPager2"
        android:layout_centerInParent="true"
        app:ci_drawable="@drawable/bg_indicator_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btn_back"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_complete"/>
</RelativeLayout>