<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter these information"
        android:padding="12dp"
        android:textSize="20dp"
        android:id="@+id/txtTitle"
        android:textColor="@color/white"
        style="@style/txtRubikWetPaintregular20"
        android:background="@color/light_blue_500"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_term"
            android:layout_marginBottom="12dp"
            android:hint="Term"
            android:background="@drawable/custom_input"
            android:textColorHint="@color/gray_600"/>

        <EditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_meaning"
            android:hint="Meaning"
            android:background="@drawable/custom_input"
            android:textColorHint="@color/gray_600"/>

        <EditText
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_description"
            android:hint="Description (optional)"
            android:background="@drawable/custom_input"
            android:textColorHint="@color/gray_600"/>


        <LinearLayout
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:id="@+id/btnCancel"
                android:textColor="@color/white"
                android:background="@color/gray_400"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/btnApply"
                android:text="Apply"
                android:textColor="@color/white"
                android:background="@color/green_600"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
