<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_feedback_icon"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/green_checkmark_line_icon" />

    <TextView
        android:id="@+id/text_feedback_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct!"
        android:textColor="@color/black"
        android:textStyle=""
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />
</LinearLayout>