<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="16dp">

    <ViewFlipper
        android:id="@+id/flashCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- Mặt trước của thẻ (Term) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bluelight"
            android:id="@+id/cardFront"
            android:layoutDirection="ltr"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/soundIconFront"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_volume_up_24"
                android:layout_gravity="end|top"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/txt_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term"
                android:textDirection="ltr"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Mặt sau của thẻ (Meaning) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:id="@+id/cardBack"
            android:layoutDirection="ltr"
            android:layout_gravity="center"
            android:rotationY="180"
            android:visibility="gone">

            <ImageView
                android:id="@+id/soundIconBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_volume_up_24"
                android:layout_gravity="end|top"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/txt_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meaning"
                android:textDirection="ltr"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

    </ViewFlipper>


</LinearLayout>