<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment"
        android:id="@+id/frameHome"
        style="@style/groupStylewhite_A700">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout android:id="@+id/linearColumnlanguage"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30pxv"
        android:layout_marginEnd="@dimen/_17pxh"
        android:layout_marginStart="@dimen/_17pxh"
        android:layout_width="match_parent" android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowavatar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_welcome_back"
                        style="@style/txtRobotoregular15_4"
                        tools:text="@string/lbl_welcome_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quizzme"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/salsaregular"
                        android:textSize="@dimen/_15pxh"/>
                    <TextView android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text=","
                        style="@style/txtRobotoregular15_4"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUsername"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="4dp"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_username1"
                        style="@style/txtRobotoregular15_1b" tools:text="@string/lbl_username1"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <pl.droidsonroids.gif.GifImageView android:id="@+id/imageWelcomeGif"
            android:layout_height="@dimen/_130pxh"
            android:layout_marginEnd="@dimen/_94pxh"
            android:layout_marginStart="@dimen/_94pxh"
            android:layout_width="@dimen/_130pxh"
            android:scaleType="fitXY"
            android:src="@drawable/fluffy"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowpopulartopic"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylewhite_1a">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnpopulartopic"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.57"
                android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPopularTopic"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_popular_topic"
                    style="@style/txtRighteousregular18" tools:text="@string/lbl_popular_topic"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtJointhousands"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_join_thousands"
                    style="@style/txtRuluko15" tools:text="@string/msg_join_thousands"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnStartNow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_27pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_start_now"
                    android:textAllCaps="false"
                    style="@style/btnSolid" tools:text="@string/lbl_start_now"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageThemeTopic"
                android:layout_height="@dimen/_75pxh"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_122pxh"
                android:scaleType="fitXY"
                android:src="@drawable/cozy1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearCard1"
            android:layout_height="320dp"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStyleblue_A100cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectangletwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView android:id="@+id/imageRectangleTwo"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_width="@dimen/_45pxh"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_shape"
                    android:clipToOutline="true"
                    android:src="@drawable/star"/>

                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTimeTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRecentlyAcesse"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@string/msg_recently_access"
                        style="@style/txtRibeyeregular14" tools:text="@string/msg_recently_access"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRecentlyAccess"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_4_hours_ago"
                        style="@style/txtRighteousregular12" tools:text="@string/lbl_4_hours_ago"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameImageCaption"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_140pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_270pxh">
                <ImageView android:id="@+id/imageImageOne"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image"/>
                <LinearLayout android:id="@+id/linearColumntitle"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_topic_name"
                        style="@style/txtRobotoregular24_4" tools:text="@string/lbl_topic_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOwner"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_krystald"
                        style="@style/txtRobotoregular16_4" tools:text="@string/lbl_krystald"/>

                </LinearLayout>

            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtScore"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="Your score"
                style="@style/txtRobotoregular16_4" tools:text="Your score"/>
            <View android:background="@color/gray_601"
                android:id="@+id/lineLineseparator"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_268pxh"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:id="@+id/viewPager2"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/viewPager2"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:ci_drawable="@drawable/bg_indicator_3" />
</LinearLayout>
</ScrollView>