<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/linearRowone1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearRowone2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_weight="0.81" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.08" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true" android:text="@string/lbl_1"
                style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFirstName"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_weight="0.92" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@string/lbl_first_name"
                style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_first_name"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageGoldMedal"
            android:layout_height="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_148pxh"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2228"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle2228"/>
    </LinearLayout>

    <View
        android:id="@+id/lineLineTwentyThree"
        android:layout_width="@dimen/_320pxh"
        android:layout_height="@dimen/_1pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_marginEnd="@dimen/_21pxh"
        android:layout_marginBottom="@dimen/_12pxv"
        android:background="@color/black_900" />
</LinearLayout>
